# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 6 months
*.png
  Cache-Control: public, max-age=15552000

*.jpg
  Cache-Control: public, max-age=15552000

*.jpeg
  Cache-Control: public, max-age=15552000

*.gif
  Cache-Control: public, max-age=15552000

*.svg
  Cache-Control: public, max-age=15552000

# Cache CSS and JS for 1 month
*.css
  Cache-Control: public, max-age=2592000

*.js
  Cache-Control: public, max-age=2592000

# Cache HTML for 1 hour
*.html
  Cache-Control: public, max-age=3600

# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
